#The E-Mail Regex is used to ensure that a user is from the facility the service is made for
#e.g. the following pattern enforces firstname.surname@igs-buchholz.de: ^[a-zA-Z0-9_.+-]+.[a-zA-Z0-9_.+-]+@igs-buchholz\.de$
NEXT_PUBLIC_EMAIL_REGEX=^[a-zA-Z0-9._%+-]+@igs-buchholz\.de$